{
  "name": "smart-debounce",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "rm -rf ./dist && npm run build:source && npm run build:dts && cp ./dist.template/package.json ./dist",
    "build:source": "rollup -c",
    "build:dts": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-typescript": "^7.12.16",
    "@rollup/plugin-babel": "^5.2.3",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "tsd": "^0.14.0",
    "typescript": "^4.1.5"
  }
}
